int color color_dialog_content 0x7f060001
int color color_dialog_content_prompt 0x7f060003
int color color_dialog_gray 0x7f060000
int color color_dialog_title 0x7f060002
int color color_type_help 0x7f060005
int color color_type_info 0x7f060004
int color color_type_success 0x7f060008
int color color_type_warning 0x7f060007
int color color_type_wrong 0x7f060006
int color ic_coure_ba 0x7f060019
int color ic_coure_ba_pr 0x7f06001a
int color ic_coure_er 0x7f06000d
int color ic_coure_er_pr 0x7f06000e
int color ic_coure_jiu 0x7f06001b
int color ic_coure_jiu_pr 0x7f06001c
int color ic_coure_liu 0x7f060015
int color ic_coure_liu_pr 0x7f060016
int color ic_coure_qi 0x7f060017
int color ic_coure_qi_pr 0x7f060018
int color ic_coure_san 0x7f06000f
int color ic_coure_san_pr 0x7f060010
int color ic_coure_si 0x7f060011
int color ic_coure_si_pr 0x7f060012
int color ic_coure_wu 0x7f060013
int color ic_coure_wu_pr 0x7f060014
int color ic_coure_wuw 0x7f060029
int color ic_coure_wuw_pr 0x7f06002a
int color ic_coure_yi 0x7f06000b
int color ic_coure_yi_pr 0x7f06000c
int color ic_coure_yier 0x7f06001f
int color ic_coure_yier_pr 0x7f060020
int color ic_coure_yiliu 0x7f060027
int color ic_coure_yiliu_pr 0x7f060028
int color ic_coure_yis 0x7f060023
int color ic_coure_yis_pr 0x7f060024
int color ic_coure_yisan 0x7f060021
int color ic_coure_yisan_pr 0x7f060022
int color ic_coure_yisi 0x7f06001d
int color ic_coure_yisi_pr 0x7f06001e
int color ic_coure_yiwu 0x7f060025
int color ic_coure_yiwu_pr 0x7f060026
int color tab_indicator_text_selected 0x7f06002b
int color tab_indicator_text_unselected 0x7f06002c
int color text_color 0x7f06000a
int color view_line 0x7f060009
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable address 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable sample_img 0x7f020002
int drawable sel_btn 0x7f020003
int drawable sel_btn_help 0x7f020004
int drawable sel_btn_info 0x7f020005
int drawable sel_btn_success 0x7f020006
int drawable sel_btn_warning 0x7f020007
int drawable sel_btn_wrong 0x7f020008
int drawable sel_def_gray 0x7f020009
int drawable sel_def_gray_left 0x7f02000a
int drawable sel_def_gray_right 0x7f02000b
int drawable select_label_ba 0x7f02000c
int drawable select_label_er 0x7f02000d
int drawable select_label_jiu 0x7f02000e
int drawable select_label_liu 0x7f02000f
int drawable select_label_qi 0x7f020010
int drawable select_label_san 0x7f020011
int drawable select_label_se 0x7f020012
int drawable select_label_si 0x7f020013
int drawable select_label_sss 0x7f020014
int drawable select_label_sy 0x7f020015
int drawable select_label_wu 0x7f020016
int drawable select_label_wuw 0x7f020017
int drawable select_label_yi 0x7f020018
int drawable select_label_yiw 0x7f020019
int drawable select_label_yiwu 0x7f02001a
int drawable shape_corners_bottom 0x7f02001b
int drawable shape_corners_bottom_normal 0x7f02001c
int drawable shape_left_bottom 0x7f02001d
int drawable shape_left_bottom_normal 0x7f02001e
int drawable shape_right_bottom 0x7f02001f
int drawable shape_right_bottom_normal 0x7f020020
int drawable shape_top 0x7f020021
int drawable tab_indicator_text 0x7f020022
int drawable text 0x7f020023
int drawable textfield_default 0x7f020024
int id Pic 0x7f0b0005
int id Prompt 0x7f0b0004
int id Text 0x7f0b0006
int id TextAndPic 0x7f0b0007
int id appbutton 0x7f0b0001
int id appwidget 0x7f0b0000
int id btnNegative 0x7f0b0012
int id btnPositive 0x7f0b0010
int id class_table 0x7f0b001f
int id colordialogitem 0x7f0b002a
int id divider 0x7f0b0011
int id gridview 0x7f0b0008
int id ivContent 0x7f0b000d
int id layout_ 0x7f0b0023
int id listview 0x7f0b0016
int id listview2 0x7f0b0017
int id llBkg 0x7f0b000a
int id llBtnGroup 0x7f0b000f
int id llContent 0x7f0b000c
int id llTop 0x7f0b0013
int id loading 0x7f0b0009
int id logoIv 0x7f0b0014
int id main_scrollview 0x7f0b0002
int id main_timetable_ly 0x7f0b0003
int id pwd 0x7f0b001c
int id receiver 0x7f0b0028
int id remember_pass 0x7f0b001d
int id request 0x7f0b001e
int id send_computer_menu 0x7f0b0029
int id send_result 0x7f0b0027
int id servicetest 0x7f0b002b
int id set_appwidget 0x7f0b0021
int id set_appwidget_bu 0x7f0b0022
int id setresume 0x7f0b002f
int id setsay_bu 0x7f0b0025
int id setsay_cancel 0x7f0b0024
int id setsaying 0x7f0b0026
int id setsilent 0x7f0b002e
int id setsilentservice 0x7f0b002c
int id startupdateappwidget 0x7f0b002d
int id text 0x7f0b0020
int id textView1 0x7f0b0018
int id textView2 0x7f0b0019
int id textView3 0x7f0b001a
int id topLayout 0x7f0b0015
int id tvContent 0x7f0b000e
int id tvTitle 0x7f0b000b
int id user 0x7f0b001b
int layout appwidget 0x7f040000
int layout class_table 0x7f040001
int layout colordialog 0x7f040002
int layout gridview 0x7f040003
int layout layout_colordialog 0x7f040004
int layout layout_promptdialog 0x7f040005
int layout listview 0x7f040006
int layout listviewadapter 0x7f040007
int layout main 0x7f040008
int layout main_receiver 0x7f040009
int layout setsaying 0x7f04000a
int menu main 0x7f0a0000
int mipmap ic_help 0x7f030000
int mipmap ic_info 0x7f030001
int mipmap ic_success 0x7f030002
int mipmap ic_wrong 0x7f030003
int mipmap icon_warning 0x7f030004
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style MyWidget 0x7f080003
int style MyWidget_TabText 0x7f080004
int style color_dialog 0x7f080000
int xml appwidget_info 0x7f050000
