<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.schedule.MainActivity" >

    <item
        android:id="@+id/receiver"
        android:title="设置桌面小部件"/>
    <item
        android:id="@+id/send_computer_menu"
        android:title="发送到电脑"/>
    <item
        android:id="@+id/listview"
        android:title="Listview"/>
    <item
        android:id="@+id/colordialogitem"
        android:title="Colordialog"/>
    <item
        android:id="@+id/servicetest"
        android:title="Service"/>
    <item
        android:id="@+id/setsilentservice"
        android:title="Setsilent Test"/>
     <item
        android:id="@+id/startupdateappwidget"
        android:title="Start updateAppwidget"/>
    <item
        android:id="@+id/setsilent"
        android:title="设置静音"/>
    <item
        android:id="@+id/setresume"
        android:title="声音恢复"/>

</menu>