<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.schedule.MainActivity" >

    <item
        android:id="@+id/receiver"
        android:title="设置桌面小部件"/>
    <item
        android:id="@+id/send_computer_menu"
        android:title="发送到电脑"/>
      <item
        android:id="@+id/listview"
        android:title="listview"/>

</menu>